# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_CALLBACK_URL=https://redotters-experimental.firebaseapp.com/callback
# REACT_APP_API_BASE=https://api.dev.ostelco.org
REACT_APP_API_BASE=https://api.ostelco.org
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_4XDOdDMQvGeW9fr31gIlcg5z
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_TapwcFFxZ4ebhimyTvXSIWPY